<!DOCTYPE html>
<heml>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resume entry</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: Microsoft JhengHei, Helvetica, sans-serif;
            }

            .background{
                background-image: url(background.jpg);
                height: 100vh;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
            }
            .text{
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
            }


        </style>
    
    </head>
    <body>
        <div class="background">
            <div class="text">
              <h1 style="font-size:50px">我是古亦弘</h1>
              <h3>正積極學習成為軟體工程師</h3>
              <button>了解我！</button>
            </div>
          </div>
    </body>
</heml>